<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Lemon Love</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.mCustomScrollbar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<!-- Header -->
	<header id="header" class="">
		<div class="box__scroll">			
			<div class="hambuger">
				<div class="hambuger__line">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="container">				
				<div class="logo">
					<a href="#" title="">
						<img src="images/logo-scroll.png" alt="Logo">
					</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="header_box">
				<div class="logo">
					<a href="#" title="">
						<img src="images/logo.svg" alt="Logo">
					</a>
				</div>
				<div class="menu">
					<ul>
						<li>
							<a href="#" title="">
								DESIGNERS AND CAMPAIGN PHOTOS
							</a>
						</li>
						<li>
							<a href="#" title="">
								BRIDAL GOWNS
							</a>
						</li>
						<li>
							<a href="#" title="">
								BRIDESMAIDS
							</a>
						</li>
						<li>
							<a href="#" title="">
								ACCESSORIES
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header><!-- /Header -->

	<div class="clearfix"></div>

	<!-- Content -->
	<main id="content">
		<!-- Content Designers Detail -->
		<section class="content-designers-detail">
			<div class="content_top">				
				<div class="container">
					<div class="content_box">						
						<div class="category">BRIDAL DESIGNERS</div>

						<h2 class="name">Costarellos</h2>

						<div class="text">
							Được thành lập từ năm 1999, Anne Barge là thương hiệu thời trang cưới lâu đời và nổi tiếng tại Mỹ. Các thiết kế của Anne Barge dung hòa giữa phom dáng cổ điển với những đường cắt, chi tiết đính kết hiện đại...
						</div>
					</div>
				</div>
			</div>

			<div class="content_collections">
				<div class="item" style="background-image: url(images/image-1.png);">
					<div class="container">
						<h3 class="item__name">
							FW2021<br>ATHENA Collection
						</h3>

						<a href="#" class="item__more">
							<span></span>
							xem bộ sưu tập
						</a>						
					</div>
				</div>
				<div class="item" style="background-image: url(images/designers-3.png);">
					<div class="container">
						<h3 class="item__name">
							FW2021<br>ARGADIA Collection
						</h3>

						<a href="#" class="item__more">
							<span></span>
							xem bộ sưu tập
						</a>
					</div>
				</div>
				<div class="item" style="background-image: url(images/image-3.png);">
					<div class="container">
						<h3 class="item__name">
							FW2021<br>Return to eden Collection
						</h3>

						<a href="#" class="item__more">
							<span></span>
							xem bộ sưu tập
						</a>
					</div>
				</div>
				<div class="item" style="background-image: url(images/image-4.png);">
					<div class="container">
						<h3 class="item__name">
							FW2021<br>Athena Collection
						</h3>

						<a href="#" class="item__more">
							<span></span>
							xem bộ sưu tập
						</a>
					</div>
				</div>
			</div>

			<div class="content_bottom">
				<div class="container">			
					<div class="bottom__box">							
						<div class="detail__back">back</div>

						<div class="detail__book md-trigger" data-modal="#book">
							REQUEST AN APPOINTMENT
						</div>

						<div class="detail__share">
							<ul class="social">
								<li>
									<a href="#" title="">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
								<li>
									<a href="#" title="">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" title="">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
							</ul>
							<div class="share">
								<span></span>
								share
							</div>
						</div>
					</div>	
				</div>
			</div>
		</section> <!-- /Content Designers Detail -->
	</main>  <!-- /Content -->

	<div class="clearfix"></div>

	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<div class="footer-top">
				<a class="logo">
					<img src="images/logo-white.png" alt="Logo">
				</a>

				<div class="widget__menu">
					<div class="menus">
						<div class="menu">
							<h3>Navigate</h3>

							<ul>
								<li>
									<a href="#" title="">Home</a>
								</li>
								<li>
									<a href="#" title="">Designers</a>
								</li>
								<li>
									<a href="#" title="">Bridal Gowns</a>
								</li>
								<li>
									<a href="#" title="">Bridemaids</a>
								</li>
								<li>
									<a href="#" title="">Accessories</a>
								</li>
								<li>
									<a href="#" title="">About us</a>
								</li>
							</ul>
						</div>
						<div class="menu">
							<h3>NEED HELP?</h3>

							<ul>
								<li>
									<a href="#" title="">Questions & Answer</a>
								</li>
								<li>
									<a href="#" title="">Customer Service</a>
								</li>
								<li>
									<a href="#" title="">Store Locator</a>
								</li>
							</ul>
						</div>
						<div class="menu">
							<h3>Social</h3>

							<ul class="social">
								<li>
									<a href="#" title="">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" title="">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
								<li>
									<a href="#" title="">
										<i class="fa fa-youtube-play"></i>
									</a>
								</li>
								<li>
									<a href="#" title="">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="circle__logo">
						<img src="images/bg__logo__gray.png" alt="">
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="copyright">
					All rights reserved — 2020 © Brides by LemonLOVE
				</div>
				<a class="other">
					<img src="images/lemon.png" alt="">
					<span>LemonLOVE Website</span>
				</a>
				<div class="auth">
					website by <a href="http://3conn.net/">3conn.</a>
				</div>
			</div>
		</div>
	</footer> <!-- /Footer -->

	<div class="go-to-top"></div>

	<div id="menu-active">
		<div class="close__menu">
			<span></span>
			<span></span>
		</div>

		<div class="languages">
			<ul>
				<li class="">
					<span class="current">Eng</span>
				</li>
				<li>
					<a href="#" title="">Vie</a>
				</li>
			</ul>
		</div>

		<div class="logo">
			<a href="#" title="">
				<img src="images/bg__logo.png" alt="Logo">
			</a>
		</div>

		<div class="menu">
			<ul class="no-style main__menu">
				<li>
					<a href="#" title="">
						DESIGNERS AND CAMPAIGN PHOTOS
					</a>
				</li>
				<li>
					<a href="#" title="">
						BRIDAL GOWNS
					</a>
				</li>
				<li>
					<a href="#" title="">
						BRIDESMAIDS
					</a>
				</li>
				<li>
					<a href="#" title="">
						ACCESSORIES
					</a>
				</li>
				<li>
					<a href="#" title="">
						About us
					</a>
				</li>
				<li>
					<a href="#" title="">
						Q&A
					</a>
				</li>
				<li>
					<a href="#" title="">
						Contact us
					</a>
				</li>
			</ul>
		</div>

		<div class="bottom">
			<div class="togger__form md-trigger" data-modal="#app">
				REQUEST AN APPOINTMENT
			</div>				

			<ul class="social">
				<li>
					<a href="#" title="">
						<i class="fa fa-facebook"></i>
					</a>
				</li>
				<li>
					<a href="#" title="">
						<i class="fa fa-instagram"></i>
					</a>
				</li>
				<li>
					<a href="#" title="">
						<i class="fa fa-youtube-play"></i>
					</a>
				</li>
				<li>
					<a href="#" title="">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<!-- header -->
	<div id="header-responsive">
		<div class="bottoms">
			<div class="menu">
				<div class="toggle-action">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>

			<a href="index.html" class="logo">
				<img src="images/logo-scroll.png" alt="Logo">
			</a>
		</div>
	</div><!-- /header -->
	
    <div id="dark-shadow"></div>
</body>
</html>